export default {
	ru: {
		welcomeAgain: 'И снова здравствуйте!',
		youAreNotRegistered:
			'Вы не зарегистрированы, перешлите это сообщение админу',
		publishPost: 'Опубликовать пост',
		editConfigBtn: 'Редактирование конфига',
		editConfigMenuText:
			'Отредактируйте конфиг в формате YAML и отправьте обратно',
		mainMenu: 'Главное меню',
		toHome: 'На главную',
		giveMeText: 'Напишите текст поста или перешлите его из другого чата',
		selectAuthor:
			'Выберeте одного из постоянных авторов или введите другое имя автора',
		back: 'Назад',
		noAuthor: 'Без автора',
		selectTags: 'Выберете тэги',
		noTags: 'Без тэгов',
		selectDate: 'Выберете дату',
		selectHour: 'Выберете час. (минуты будут установлены в 00)',
		pubConfirm: 'Проверьте и подтвердите публикацию',
		author: 'Автор',
		postType: 'Тип поста',
		tags: 'Тэги',
		next: 'Далее',
		date: 'Дата',
		time: 'Время',
		manageTagsBtn: 'Управлять тэгами',
		manageTags:
			'Выберете тэги которые нужно удалить. Чтобы добавить новый тэг - напишите его. Он будет переведён в snake_case. Символ # не нужен',
		cleartags: 'Сбросить тэги',
		today: 'Сегодня',
		tomorrow: 'Завтра',
		afterTomorrow: 'Послезавтра',
		'template-default': 'Основной',
		'template-byFollower': 'От подписчика',
		'template-noFooter': 'Без футера',
		previewOff: 'Выключить link preview',
		previewOn: 'Включить link preview',
		template: 'Шаблон',
		urlPreview: 'Предпросмотр ссылки',
		msk: 'МСК',
		pubPlan: 'Запланировать публикацию',
		mediaCount: 'Кол. медиа файлов',
		textLength: 'Кол. символов текста',
	},
};
