export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      appTitle: "Publicator",
      inbox: "Manage inbox",
      settings: "Settings",
      home: "Home",
      header: "Header",
      text: "Text",
      save: "Save",
      cancel: "Cancel",
      name: "Name",
      blogs: "Blogs",
      inbox: "Inbox",
      doSelect: "Select",
      contentSelect: "Content select",
      pubCustomize: "Customize",
      // pubConfirm: "Confirm",
      copyToDzen: "Copy to dzen",
      doLoad: "Load",
      workspaces: "Workspaces",
      copyToClipboard: "Copy to clipboard",
      generateFrorDzen: "Generate for Dzen",
      generateTgPost: "Generate Telegram post",
      loadArticleFromBlog: "Load article from blog site",
      typeArticleText: "Input article text",
      loadArticleInputPlaceholder: "For example: 2024-some-article-name",
      articleTextAreaPlaceholder: "Type article text",
      articleLoadErrorMsg: "An Error ocured while article load",
      articleLoadSuccessMsg: "The article has been loaded successfully",
      stateLostMsg: "State has been lost. Return to the previous step.",
      stateWrongMsg: "Wrong state. Return to the previous step.",
      createWorkspace: "Create workspace",
      createWorkspaceModalHeader: "Create workspace",
      createBlogModalHeader: "Create blog",
      emptyListMsg: "Empty",
      socialMedia: {
        dzen: "Yandex Dzen",
        telegram: "Telegram",
        blog: "Blog site",
        youtube: "Youtube",
        rutube: "Rutube",
        tiktok: "Tiktok",
        spotify: "Spotify",
        mave: "Mave",
      },
      postType: {
        article: "Article",
        post: "Post",
        podcast: "Podcast",
        video: "Video",
        short: "Short",
      },
    },
    ru: {
      appTitle: "Публикатор",
      inbox: "Управлять входящими",
      settings: "Настройки",
      home: "Главная",
      header: "Заголовок",
      text: "Текст",
      save: "Сохранить",
      cancel: "Отменить",
      name: "Название",
      blogs: "Блоги",
      inbox: "Входящие",
      doSelect: "Выбрать",
      contentSelect: "Выбрать контент",
      pubCustomize: "Модифицировать",
      // pubConfirm: "Подтвердить",
      copyToDzen: "Скопировать на Дзен",
      doLoad: "Загрузить",
      workspaces: "Рабочие области",
      copyToClipboard: "Скопировать в буфер обмена",
      generateFrorDzen: "Сгенерировать для Дзен",
      generateTgPost: "Сгенерировать пост в Telegram",
      loadArticleFromBlog: "Загрузить статью и сайта блога",
      typeArticleText: "Ввести текст статьи",
      loadArticleInputPlaceholder: "Например: 2024-some-article-name",
      articleTextAreaPlaceholder: "Введите текст статьи",
      articleLoadErrorMsg: "Произошла ошибка загрузки статьи",
      articleLoadSuccessMsg: "Статья успешно загружена",
      stateLostMsg: "Стейт был утерян. Вернитесь к предыдущему шагу.",
      stateWrongMsg: "Не верный стейт. Вернитесь к предыдущему шагу.",
      createWorkspace: "Создать workspace",
      createWorkspaceModalHeader: "Создать workspace",
      createBlogModalHeader: "Создать блог",
      emptyListMsg: "Пусто",
      socialMedia: {
        dzen: "Яндекс Дзен",
        telegram: "Telegram",
        blog: "Сайт блога",
        youtube: "Youtube",
        rutube: "Rutube",
        tiktok: "Tiktok",
        spotify: "Spotify",
        mave: "Mave",
      },
      postType: {
        article: "Статья",
        post: "Пост",
        podcast: "Подкаст",
        video: "Видео",
        short: "Short",
      },
    },
  },
}));
