export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      appTitle: "Publicator",
      inbox: "Manage inbox",
      settings: "Settings",
      home: "Home",
      header: "Header",
      textMd: "Markdown V1 Text",
      config: "Config",
      save: "Save",
      next: "Next",
      delete: "Delete",
      cancel: "Cancel",
      ok: "Ok",
      name: "Name",
      blogs: "Blogs",
      inbox: "Inbox",
      doSelect: "Select",
      snType: "Type of sociam media",
      generate: "Generate",
      schedulePost: "Schedule post",
      contentSelect: "Content select",
      postData: "Post data",
      selectPubSns: "Social media for publication",
      pubCustomize: "Customize",
      // pubConfirm: "Confirm",
      copyToDzen: "Copy to dzen",
      doLoad: "Load",
      workspaces: "Workspaces",
      blogsOfWorkspace: "Blogs of this workspace",
      snsOfBlog: "Social media of this blog",
      copyToClipboard: "Copy to clipboard",
      generateFrorDzen: "Generate for Dzen",
      generateTgPost: "Generate Telegram post",
      loadArticleFromBlog: "Load article from blog site",
      typeArticleText: "Input article text",
      loadArticleInputPlaceholder: "For example: 2024-some-article-name",
      articleTextAreaPlaceholder: "Type article text",
      articleLoadErrorMsg: "An Error ocured while article load",
      articleLoadSuccessMsg: "The article has been loaded successfully",
      stateLostMsg: "State has been lost. Return to the previous step.",
      stateWrongMsg: "Wrong state. Return to the previous step.",
      createWorkspace: "Create workspace",
      createBlog: "Create blog",
      createSn: "Add social media",
      createWorkspaceModalHeader: "Create workspace",
      createBlogModalHeader: "Create blog",
      createSnModalHeader: "Создать соц сеть",
      emptyListMsg: "Empty",
      deleteWorkspace: "Delete workspace",
      confirmDeletion: "Delete confirmation",
      sureDeleteWorkspace: "Are you sure you want to delete this workspace?",
      deleteBlog: "Delete blog",
      deleteSn: "Delete social media",
      sureDeleteBlog: "Are you sure you want to delete this blog?",
      previwLinkOnTop: "Preview link on top",
      previewLink: "Link for preview",
      socialMedia: {
        dzen: "Dzen",
        telegram: "Telegram",
        blog: "Blog site",
        youtube: "Youtube",
        rutube: "Rutube",
        tiktok: "Tiktok",
        spotify: "Spotify",
        mave: "Mave",
      },
      postType: {
        article: "Article",
        post: "Post",
        podcast: "Podcast",
        video: "Video",
        short: "Short",
      },
    },
    ru: {
      appTitle: "Публикатор",
      inbox: "Управлять входящими",
      settings: "Настройки",
      home: "Главная",
      header: "Заголовок",
      textMd: "Текст в Markdown V1",
      config: "Конфиг",
      save: "Сохранить",
      next: "Далее",
      delete: "Удалить",
      cancel: "Отменить",
      ok: "ОК",
      name: "Название",
      blogs: "Блоги",
      inbox: "Входящие",
      doSelect: "Выбрать",
      snType: "Тип соц сети",
      generate: "Сгенерировать",
      schedulePost: "Запланировать пост",
      contentSelect: "Выбрать контент",
      postData: "Данные поста",
      selectPubSns: "Соц сети для публикации",
      pubCustomize: "Модифицировать",
      // pubConfirm: "Подтвердить",
      copyToDzen: "Скопировать на Дзен",
      doLoad: "Загрузить",
      workspaces: "Рабочие области",
      blogsOfWorkspace: "Блоги этой рабочей области",
      snsOfBlog: "Соц сети этого блога",
      copyToClipboard: "Скопировать в буфер обмена",
      generateFrorDzen: "Сгенерировать для Дзен",
      generateTgPost: "Сгенерировать пост в Telegram",
      loadArticleFromBlog: "Загрузить статью и сайта блога",
      typeArticleText: "Ввести текст статьи",
      loadArticleInputPlaceholder: "Например: 2024-some-article-name",
      articleTextAreaPlaceholder: "Введите текст статьи",
      articleLoadErrorMsg: "Произошла ошибка загрузки статьи",
      articleLoadSuccessMsg: "Статья успешно загружена",
      stateLostMsg: "Стейт был утерян. Вернитесь к предыдущему шагу.",
      stateWrongMsg: "Не верный стейт. Вернитесь к предыдущему шагу.",
      createWorkspace: "Создать рабочую область",
      createBlog: "Создать блог",
      createSn: "Добавить соц сеть",
      createWorkspaceModalHeader: "Создать workspace",
      createBlogModalHeader: "Создать блог",
      createSnModalHeader: "Создать соц сеть",
      emptyListMsg: "Пусто",
      deleteWorkspace: "Удалить рабочую область",
      confirmDeletion: "Подтвердите удаление",
      sureDeleteWorkspace: "Удалить эту рабочую область?",
      deleteBlog: "Удалить блог",
      deleteSn: "Удалить соц сеть",
      sureDeleteBlog: "Удалить этот блог?",
      sureDeleteSn: "Удалить эту соц сеть?",
      previewLink: "Ссылка для предпросмотра",
      previwLinkOnTop: "Предпросмотр ссылки сверху",
      socialMedia: {
        dzen: "Дзен",
        telegram: "Telegram",
        blog: "Сайт блога",
        youtube: "Youtube",
        rutube: "Rutube",
        tiktok: "Tiktok",
        spotify: "Spotify",
        mave: "Mave",
      },
      postType: {
        article: "Статья",
        post: "Пост",
        microPost: "Микро пост",
        podcast: "Подкаст",
        video: "Видео",
        short: "Short",
      },
    },
  },
}));
