export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      appTitle: "Publicator",
      inbox: "Manage inbox",
      settings: "Settings",
      home: "Home",
      doSelect: "Select",
      contentSelect: "Content select",
      pubCustomize: "Customize",
      pubConfirm: "Confirm",
      generateFrorDzen: "Generate for Dzen",
      generateTgPost: "Generate Telegram post",
      socialMedia: {
        dzen: "Yandex Dzen",
        telegram: "Telegram",
        blog: "Blog site",
        youtube: "Youtube",
        rutube: "Rutube",
        tiktok: "Tiktok",
        spotify: "Spotify",
        mave: "Mave",
      },
      postType: {
        article: "Article",
        post: "Post",
        podcast: "Podcast",
        video: "Video",
        short: "Short",
      },
    },
    ru: {
      appTitle: "Публикатор",
      inbox: "Управлять входящими",
      settings: "Настройки",
      home: "Главная",
      doSelect: "Выбрать",
      contentSelect: "Выбрать контент",
      pubCustomize: "Модифицировать",
      pubConfirm: "Подтвердить",
      generateFrorDzen: "Сгенерировать для Дзен",
      generateTgPost: "Сгенерировать пост в Telegram",
      socialMedia: {
        dzen: "Яндекс Дзен",
        telegram: "Telegram",
        blog: "Сайт блога",
        youtube: "Youtube",
        rutube: "Rutube",
        tiktok: "Tiktok",
        spotify: "Spotify",
        mave: "Mave",
      },
      postType: {
        article: "Статья",
        post: "Пост",
        podcast: "Подкаст",
        video: "Видео",
        short: "Short",
      },
    },
  },
}));
